[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[38] biber-darwin:340> INFO - === Fri Nov 14, 2025, 17:59:06
[47] Biber.pm:420> INFO - Reading 'report.bcf'
[92] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[100] Biber.pm:4463> INFO - Processing section 0
[106] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[131] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[131] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[131] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[134] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[135] bbl.pm:779> INFO - Output to report.bbl
