% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{MathematicalEngineering}{book}{}{}
      \name{author}{3}{}{%
        {{hash=688405f096f6d3f0106a661f73a03d2d}{%
           family={Formaggia},
           familyi={F\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=c28a2501b2d78ab05e717a1f7a22209f}{%
           family={Quarteroni},
           familyi={Q\bibinitperiod},
           given={Alfio},
           giveni={A\bibinitperiod}}}%
        {{hash=208f5793fba9a23a322eea9dd4372d91}{%
           family={Veneziani},
           familyi={V\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a14b85e049b549b8be3c122930621176}
      \strng{fullhash}{a14b85e049b549b8be3c122930621176}
      \strng{fullhashraw}{a14b85e049b549b8be3c122930621176}
      \strng{bibnamehash}{a14b85e049b549b8be3c122930621176}
      \strng{authorbibnamehash}{a14b85e049b549b8be3c122930621176}
      \strng{authornamehash}{a14b85e049b549b8be3c122930621176}
      \strng{authorfullhash}{a14b85e049b549b8be3c122930621176}
      \strng{authorfullhashraw}{a14b85e049b549b8be3c122930621176}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Modeling and Simulation of the Circulatory System}
      \field{title}{Cardiovascular Mathematics}
      \field{year}{2009}
    \endentry
    \entry{ehab332}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2d2dd6e05d59effb4f5ac937ad6080d8}{%
           family={here},
           familyi={h\bibinitperiod},
           given={Add},
           giveni={A\bibinitperiod},
           prefix={authors},
           prefixi={a\bibinitperiod}}}%
      }
      \strng{namehash}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{fullhash}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{fullhashraw}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{bibnamehash}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{authorbibnamehash}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{authornamehash}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{authorfullhash}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \strng{authorfullhashraw}{2d2dd6e05d59effb4f5ac937ad6080d8}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Heart Journal}
      \field{title}{Add exact title here}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1093/eurheartj/ehab332
      \endverb
      \verb{urlraw}
      \verb https://watermark.silverchair.com/ehab332.pdf
      \endverb
      \verb{url}
      \verb https://watermark.silverchair.com/ehab332.pdf
      \endverb
    \endentry
    \entry{bviscosity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=977bbd946a754fc235a448817f53ccdf}{%
           family={Pries\bibnamedelima AR},
           familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gaehtgens\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Neuhaus\bibnamedelima D},
           suffixi={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{fullhash}{977bbd946a754fc235a448817f53ccdf}
      \strng{fullhashraw}{977bbd946a754fc235a448817f53ccdf}
      \strng{bibnamehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authorbibnamehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authornamehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authorfullhash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authorfullhashraw}{977bbd946a754fc235a448817f53ccdf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Am J Physiol.}
      \field{number}{263}
      \field{title}{Blood viscosity in tube flow: dependence on diameter and hematocrit}
      \field{volume}{(6 Pt 2)}
      \field{year}{1992 Dec}
      \verb{doi}
      \verb 10.1152/ajpheart.1992.263.6.H1770
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

