[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notes.blg'
[39] biber-darwin:340> INFO - === Wed Oct 29, 2025, 15:43:45
[48] Biber.pm:420> INFO - Reading 'notes.bcf'
[94] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[102] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[145] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[151] bbl.pm:779> INFO - Output to notes.bbl
[151] Biber.pm:131> WARN - legacy year field '1992 Dec' in entry 'bviscosity' is not an integer - this will probably not sort properly.
[151] Biber.pm:133> INFO - WARNINGS: 1
