% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ehab332}{article}{}{}
      \name{author}{3}{}{%
        {{hash=1a800728155e55fe589e878acabcf553}{%
           family={Derimay},
           familyi={D\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
        {{hash=667dccdc3f4cd7928230974b133a32ea}{%
           family={Finet},
           familyi={F\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
        {{hash=89a6c397d9c0449e7f4965b6da03bb04}{%
           family={Rioufol},
           familyi={R\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{fullhash}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{fullhashraw}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{bibnamehash}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{authorbibnamehash}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{authornamehash}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{authorfullhash}{b0e38c2bda1271b3eb193a87c5042e0c}
      \strng{authorfullhashraw}{b0e38c2bda1271b3eb193a87c5042e0c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Heart Journal}
      \field{title}{Coronary Artery Stenosis Prediction Does Not Mean Coronary Artery Stenosis Obstruction}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1093/eurheartj/ehab332
      \endverb
      \verb{urlraw}
      \verb https://watermark.silverchair.com/ehab332.pdf
      \endverb
      \verb{url}
      \verb https://watermark.silverchair.com/ehab332.pdf
      \endverb
    \endentry
    \entry{hemodynamics}{book}{}{}
      \name{author}{4}{}{%
        {{hash=694f6d5a6cf9c500d8e15d2bb537e43e}{%
           family={Galdi},
           familyi={G\bibinitperiod},
           given={Giovanni\bibnamedelima P.},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=64a044c07b99f718b5987c9b37261239}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=83af81466939ff3fac5975243f8ca849}{%
           family={Rannacher},
           familyi={R\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=6ace5f48649a56137541c711e4b21415}{%
           family={Turek},
           familyi={T\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser Basel}%
      }
      \strng{namehash}{75f6404ece3e3eb5473f9d61badb9e0c}
      \strng{fullhash}{c621353da155012f80278ab6e259e194}
      \strng{fullhashraw}{c621353da155012f80278ab6e259e194}
      \strng{bibnamehash}{75f6404ece3e3eb5473f9d61badb9e0c}
      \strng{authorbibnamehash}{75f6404ece3e3eb5473f9d61badb9e0c}
      \strng{authornamehash}{75f6404ece3e3eb5473f9d61badb9e0c}
      \strng{authorfullhash}{c621353da155012f80278ab6e259e194}
      \strng{authorfullhashraw}{c621353da155012f80278ab6e259e194}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hemodynamical Flows: Modeling, Analysis and Simulation}
      \field{year}{2008}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-7643-7806-6
      \endverb
    \endentry
    \entry{book1}{book}{}{}
      \name{author}{2}{}{%
        {{hash=59bf4734ac7770deface10ea77620522}{%
           family={Köppl},
           familyi={K\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=e8990a5deba2c8692e33eceaa759457b}{%
           family={Helmig},
           familyi={H\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature Switzerland}%
      }
      \strng{namehash}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{fullhash}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{fullhashraw}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{bibnamehash}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{authorbibnamehash}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{authornamehash}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{authorfullhash}{fe385c2769dc3c39eea3af2032a8b381}
      \strng{authorfullhashraw}{fe385c2769dc3c39eea3af2032a8b381}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{An Introduction for Master Students and First Year Doctoral Students}
      \field{title}{Dimension Reduced Modeling of Blood Flow in Large Arteries}
      \field{year}{2023}
    \endentry
    \entry{bviscosity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=977bbd946a754fc235a448817f53ccdf}{%
           family={Pries\bibnamedelima AR},
           familyi={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Gaehtgens\bibnamedelima P},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Neuhaus\bibnamedelima D},
           suffixi={N\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{fullhash}{977bbd946a754fc235a448817f53ccdf}
      \strng{fullhashraw}{977bbd946a754fc235a448817f53ccdf}
      \strng{bibnamehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authorbibnamehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authornamehash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authorfullhash}{977bbd946a754fc235a448817f53ccdf}
      \strng{authorfullhashraw}{977bbd946a754fc235a448817f53ccdf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Am J Physiol.}
      \field{number}{263}
      \field{title}{Blood viscosity in tube flow: dependence on diameter and hematocrit}
      \field{volume}{(6 Pt 2)}
      \field{year}{1992}
      \verb{doi}
      \verb 10.1152/ajpheart.1992.263.6.H1770
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput
