[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'notes.blg'
[38] biber-darwin:340> INFO - === Wed Nov 12, 2025, 17:39:31
[46] Biber.pm:420> INFO - Reading 'notes.bcf'
[90] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[98] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file 'citations.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[135] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:676> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to notes.bbl
